.section {
    width: 100%;
    padding: 22px;
  }
  
  .list {
    margin-top: 24px;
    display: flex;
    column-gap: 20px;
  }
  
  .item {
    width: calc(100% / 5);
    overflow: hidden;
    text-align: center;
  }
  
  .image {
    width: 100%;
    height: 230px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .title {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    margin-top: 20px;
  }

  @media screen and (max-width: 1001px) {
    .title {
      padding-top: 20px;
      font-size: 24px;
    }
    h2 {
      margin-top: 20px;
      font-size: 32px;
    }
    .image {
      height: 440px;
    }
    .list {
      flex-direction: column;

    }
    .item {
      width: 90%;
      overflow: hidden;
      padding: 24px;
      margin: 0px auto;
      text-align: center;
    }
}

@media screen and (max-width: 740px) {
  .image {
    width: 300px;
    height: 200px;
  }
  .item {
    border: 1px solid #8b57c6;
    /* border-bottom: 0; */
    border-radius: 4%;
    margin-bottom: 14px;
  }
}