.header {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 25px 20px;
}

.logo {
  width: 304px;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}

.user {
  display: flex;
  align-items: center;
  column-gap: 10px;
  cursor: pointer;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--dark);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.username {
  font-size: 10px;
  line-height: 12px;
  color: var(--grey);
}

.form {
  display: flex;
  align-items: center;
  background: var(--dark);
  border-radius: 6px;
  height: 27px;
  padding: 7px 10px;
  column-gap: 16px;
  width: 300px;
  position: relative;
}

.icon {
  width: 13px;
  height: 13px;
}

.icon svg {
  width: 100%;
  height: 100%;
  fill: var(--dark-sea);
}

.input {
  flex-grow: 1;
}

.input input {
  font-family: Montserrat, Roboto, sans-serif;
  font-size: 12px;
  line-height: 14px;
  color: var(--grey);
  background: none;
  outline: none;
  width: 100%;
}

.account {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.favourites {
  cursor: pointer;
}

.account svg {
  width: 24px;
  height: 24px;
}

.icon-fav {
  stroke: var(--grey);
  fill: none;
}

.icon-cart {
  fill: var(--grey);
}

.icon-fav:hover {
  stroke: var(--white);
}

.icon-cart:hover {
  fill: var(--white);
}

.cart {
  position: relative;
}

.count {
  position: absolute;
  width: 24px;
  height: 24px;
  background: var(--violet);
  left: 40.8%;
  bottom: 70%;
  padding-top: 4px;
  border-radius: 50%;
  font-weight: 700;
  font-size: 12px;
  color: var(--light);
  text-align: center;
}

.box {
  z-index: 9;
  top: 120%;
  position: absolute;
  width: 100%;
  left: 0;
  max-height: 300px;
  overflow-y: auto;
  padding: 12px;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  background: var(--dark-sea);
  border-radius: 8px;
}

.box::-webkit-scrollbar {
  display: none;
}

.item {
  font-size: 13px;
  color: var(--grey);
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.item:hover {
  color: var(--light);
}

.image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
  height: 50px;
  width: 50px;
}

.hamburger-menu {
  display: none;
  }
  .hamburger {
  width: 30px;
  height: 3px;
  background-color: white;
  margin: 5px;
  }

@media screen and (max-width:1324px) {
  
  .header {
    padding: 20px 25px;
  }
  .avatar {
    width: 46px;
    height: 46px;
  }
  .form {
    height: 34px;
   }
}

@media screen and ( max-width:1000px ) {
  .image {
    width: 66px;
    height: 66px;
  }
  .item {
    font-size: 16px;
    color: var(--grey);
    display: flex;
    align-items: center;
    column-gap: 16px;
  }
  .count {
    position: absolute;
    width: 28px;
    height: 28px;
    background: var(--violet);
    left: 40.8%;
    bottom: 70%;
    padding-top: 6px;
    border-radius: 50%;
    font-weight: 700;
    font-size: 14px;
    color: var(--light);
    text-align: center;
  }
  .account svg {
    width: 30px;
    height: 30px;
  }
  input::placeholder {
    font-size: 16px;  
  }
  .form {
    height: 50px;
    width: 300px;
    font-size: 18px;
  }
  .logo img {
    margin-top: 10px;
    width: 120px;
  }
  .icon {
    width: 23px;
    height: 23px;
  }
  .username {
    font-size: 16px;
    line-height: 16px;
    color: var(--grey);
  }
}

@media (max-width: 768px) {
  .hamburger-menu {
  display: block;
  }
  .nav-links {
  display: none;
  }
  .form {
    width: 61.2%;
    margin-left: 2%;
    margin-right: 2%;
  }
  .input input {
    font-size: 22px;
  }
  .icon-cart {
    width: 60px;
    height: 40px;
  }
  .cart {
    margin-left: auto;
    margin-right: 1%;
  }
  }

  @media (max-width: 500px) {
  .username {
    display: none;
  }

}

